{
    "name": "sub-store",
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(js|css|img)/.*",
        "headers": { "cache-control": "max-age=31536000, immutable" }
      },
      { "handle": "filesystem" },
      { "src": ".*", "dest": "/" }
    ]
  }